DB__ASYNC_URL=mysql+aiomysql://root:root@localhost:3306/sip-house
DB__SYNC_URL=mysql+pymysql://root:root@localhost:3306/sip-house
RUN__HOST=127.0.0.1
IMAGE_MAX_WIDTH=600
TG_BOT_TOKEN=8037166938:AAFpckDXFhOQ2MY-Zp_ImjMSPItKWWGdtiU
